{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "datasourceTemplate": "docker",
      "fileMatch": [
        "charts/.+/Chart\\.yaml$"
      ],
      "matchStrings": [
        "#\\s*renovate: image=(?<packageName>.*?)\\s+appVersion:\\s*['\"]?(?<currentValue>[\\w+\\.\\-]*)['\"]?"
      ]
    }
  ],
  "packageRules": [
    {
      "matchDatasources": ["helm", "docker"],
      "groupName": "helm-chart-releases"
    }
  ]
}
